# Deepfake-detection

./: .gitignore  DeepfakeApplication.java  DeepfakeController.java  InferenceResult.java  README.md  application.properties  data.txt  index.html  infer.py  main.py  pom.xml  requirements.txt  run.sh  run_training.sh  sources.txt  train.py
ML/cnn_baseline/: dataset.py  model.py  pipeline.py  utils.py
ai/cnn_baseline/: pipeline.py
non-ai/SVM/: main.py
results/: results_initial.csv
src/main/java/com/deepfake/: README.md  pom.xml
src/main/java/com/deepfake/service/: InferenceService.java
src/main/java/com/deepfake/src/main/java/com/deepfake/: DeepTraceSnip.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
tests/: test_device.ipynb  test_main.py
